version: '3.3'
services: 
  mongodb:
    container_name: databaseModeling_mongodb
    build:
        context: ./mongodb
        dockerfile: Dockerfile
    ports: 
      - "27017:27017"
  #  environment:
  #    - MONGO_INITDB_ROOT_USERNAME=mongoadmin
  #    - MONGO_INITDB_ROOT_PASSWORD=rootpasswordmongo
  #    - MONGO_INITDB_DATABASE=documents 
    volumes:
      - ./mongodb/data:/data/db
  postgresql:
    container_name: databaseModeling_postgresql
    build:
      context: ./postgresql
      dockerfile: Dockerfile
    ports:
      - "5432:5432"
    volumes:
      - ./postgresql/data:/data/db
  #serverapplication:
  #  container_name: server
  #  restart: on-failure
  #  build:
  #    context: ./server
  #    dockerfile: Dockerfile
  #  ports:
  #    - "8080:8080"

      